<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Crete+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/content/css/bootstrap-readable.css">
	<style type="text/css">
		/*	
		Most of the CSS below builds upon (and is meant to be used with) 
		the Bootswatch "Readable" theme : http://bootswatch.com/readable/ 
		*/
		
		.memberPictureCard {
			border: #bbb solid 1px;
			font-size: 12px;
			line-height: 12px;
			padding: 5px;
			margin: 0px 5px 5px 0px;
			float: left;
			width: 100px;
			text-align: center;
			height: 120px;
			overflow: hidden;
		}

		span[data-id-member] {
			font-weight: bold;
		}

		.auth {
			display: none;
		}

		.thread-list h4 {
			margin-bottom: 3px;
			line-height: 18px;
		}

			.thread-list h4 small {
				font-size: 14px;
			}

		.thread-list .media {
			font-size: 16px;
			margin-top: 3px;
		}

		.media-list-compact {
			font-size: 14px;
		}

		.media-list-compact h4 {
			font-size: 16px;
			line-height: 1em;
			font-weight: normal;
		}
			.media-list-compact .media {
				margin-top: 5px;
			}

			.media-list-compact .media-body {
				line-height:1.15em;
			}

			.media-list-compact li {
				height:60px;
				overflow: hidden;
			}

				.media-list-compact li.small {
					height: 20px;
				}

				.media-list-compact li.large {
					height: 80px;
				}

			.media-list-compact .pull-right {
				font-size: smaller;
				opacity: 0.7;
			}

		.apiUrl {
			background-color: rgba(58,135,173,0.05);
			border: 1px solid rgba(58,135,173,0.25);
			border-radius: 3px;
			color: rgba(58,135,173,0.55);
			font-family: sans-serif;
			font-size: 11px;
			line-height: 20px;
			padding-left: 6px;
			padding-right: 6px;
		}

			.apiUrl a, .apiUrl a:hover, .apiUrl a:active, .apiUrl a:visited {
				color: rgba(58,135,173,0.75);
				font-weight: bold;
			}

		.nav {
			margin-bottom: 5px;
		}

		#AuthenticatedMemberTabsContent {
			height: 350px;
			overflow-y: scroll;
			padding: 10px;
			border-left: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			margin-top: -5px; /* to line it up w/ tabs above */
		}
	</style>
	<title>OtakyBooty's Awesome API</title>
</head>
<body>

	<div class="container">
		<div class="hero-unit">
			<h1>OtakuBooty's API</h1>
			<p>
				This page is a demonstration. It's not the "new OtakuBooty" or anything.
			</p>
		</div>

		<div class="row">

			<div class="span5">
				<h4>What the fuck is an API?</h4>
				<p>
					It lets nerds build shit using data and shit from OB. For example, <a href="/api/forums">here's a list of the forums</a>. It's a blob of data (in this case, a list of forums) that 
					somebody else's code can use. Somebody could use this to display a list of OB's forums somewhere.
				</p>
			</div>
			<div class="span7">
				<p>
					<h4>Who the fuck is this page for?</h4>
					<ul>
						<li><strong>It's for coders.</strong> So you can see examples of the API in action, see the API endpoint URLs and maybe steal some code.</li>
						<li><strong>It's for the people writing the API.</strong> So we can test stuff.</li>
						<li><strong>It's for everybody else.</strong> So you can peek over our shoulders and see us making stuff.</li>
					</ul>
				</p>
			</div>
		</div>


		<div class="row" id="authentication">
			<div class="span12">
				<h2>Authentication</h2>
				<form class="form-inline unauth">
					<label for="login">
						Login
						<input type="text" id="login" name="login" placeholder="Your stupid-ass login">
					</label>
					<label for="password">
						Password
						<input id="password" type="password" name="password" placeholder="Your stupid-ass password">
					</label>
					<input type="submit" id="AuthenticateButton" value="Authenticate!">
					<p>
						You'll see some more shit once you authenticate.
					</p>
				</form>
				<p class="auth">
					You're authenticated as <span class="currentMemberName">...</span>.
				</p>
				<p class="auth">
					<button class="button deauthenticate">Log me the heck out. Being <span class="currentMemberName">...</span> is too much pressure and I just want to be anonymous.</button>
				</p>
			</div>

		</div>

		<div class="row auth">
			<div class="span12">
				<h2><span class="currentMemberName"></span>'s Stuff</h2>
			</div>
			<div class="span12">
				<ul class="nav nav-tabs" id="AuthenticatedMemberTabs">
					<li><a data-target="#NotificationsTab" data-toggle="tab">Notifications</a></li>
					<li><a data-target="#PrivateMessagesTab" data-toggle="tab">Messages</a></li>
					<li><a data-target="#FopsTab" data-toggle="tab">FOPs</a></li>
					<li><a data-target="#PhoneNumbersTab" data-toggle="tab">Phone Numbers</a></li>
				</ul>
				<div class="tab-content" id="AuthenticatedMemberTabsContent">
					<div id="NotificationsTab" class="tab-pane active fade in">
						<p class="apiUrl">
							API URL: <a href=""></a><span class="loading"> Loading...</span>
						</p>
						<ul class="content media-list media-list-compact"></ul>
					</div>
					<div id="PrivateMessagesTab" class="tab-pane fade in">
						<p class="apiUrl">
							API URL: <a href=""></a><span class="loading"> Loading...</span>
						</p>
						<ul class="content media-list media-list-compact"></ul>
					</div>
					<div id="FopsTab" class="tab-pane fade in">
						<p class="apiUrl">
							API URL: <a href=""></a><span class="loading"> Loading...</span>
						</p>
						<ul class="content media-list media-list-compact"></ul>
					</div>
					<div id="PhoneNumbersTab" class="tab-pane fade in">
						<p class="apiUrl">
							API URL: <a href=""></a><span class="loading"> Loading...</span>
						</p>
						<p>
							<strong>Phone Numbers!</strong> Pellentesque sed turpis nec sem pretium tristique volutpat sed mi. Aliquam metus quam, molestie ut posuere at, dignissim at nibh. Suspendisse placerat posuere nisi, quis feugiat velit facilisis sed. 
						</p>
						<ul class="content"></ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row" id="forums">
			<div class="span3">
				<h2 class="title">Forums</h2>
				<p class="apiUrl">
					API URL: <a href=""></a><span class="loading"> Loading...</span>
				</p>
				<ul class="nav nav-list content">
				</ul>
			</div>
			<div class="span9">
				<div id="threads">
					<h2>Latest Threads...</h2>
					<p class="apiUrl">
						API URL: <a href=""></a><span class="loading"> Loading...</span>
					</p>

					<ul class="content media-list"></ul>
				</div>
			</div>
		</div>

		<div class="row hidden" id="threadReplies">
			<div class="span12">
				<h2></h2>

				<p class="apiUrl">
					API URL: <a href=""></a><span class="loading"> Loading...</span>
				</p>

				<ul class="content media-list"></ul>
			</div>
		</div>

		<div class="row" id="goodies">
			<div class="span12">
				<h2>Random Goodies</h2>
				<ul class="nav nav-tabs">
					<li class="active"><a data-target="#memberPictures" data-toggle="tab" class="active">Latest Member Pictures</a></li>
					<li><a data-target="#otherShit" data-toggle="tab">Newest Members</a></li>

				</ul>
				<div class="tab-content" style="min-height: 400px">
					<div id="memberPictures" class="tab-pane active fade in">
						<p class="apiUrl">
							API URL: <a href=""></a><span class="loading"> Loading...</span>
						</p>
						<p class="content"></p>
					</div>
					<div id="otherShit" class="tab-pane fade in">
						Proin consectetur condimentum molestie. Vestibulum erat libero, sodales sit amet tristique in, dapibus condimentum metus. Morbi mattis varius vehicula. Fusce urna dolor, egestas vitae convallis sed, gravida eget velit. Donec faucibus est non sem lacinia at rutrum nibh luctus. In turpis diam, tincidunt in blandit tempor, volutpat a justo. Nam aliquam, velit id lobortis vulputate, sem sem tempor velit, ac aliquam mauris urna nec diam. 
					</div>
				</div>
			</div>

		</div>
	</div>

	<!--	
		Templates for ICanHas.js.  ICanHas is designed to let you store 
		html templates in <script> tags with type="text/html"
		Those templates contain fields which are then rendered with mustache.js
		Obviously for maximum convenience, those fields should

	-->

	<script id="forumTemplate" type="text/html">
		<li>
			<a data-id-forum="{{idForum}}">{{title}}</a>
		</li>
	</script>

	<script id="threadTemplate" type="text/html">
		<li class="media thread-list">
			{{#memberPictureUrl}}
			<a class="pull-left" href="#"><img src="{{memberPictureUrl}}" alt="{{login}}" class="media-object"></a>
			{{/memberPictureUrl}}

			<div class="media-body">
				<h4 class="media-heading">{{#sticky}}Sticky: {{/sticky}}<a href="#" data-id-thread="{{idPost}}">{{subject}}</a>
					<br>
					<small>posted by <a href="#" data-id-member="{{idMember}}">{{login}}</a> {{createdRelative}} {{#replyCount}}({{replyCount}} replies, latest by {{lastReplyLogin}}){{/replyCount}}</small>
				</h4>
				<div class="media">
					{{body}}
				</div>
			</div>
		</li>
	</script>

	<script id="notificationTemplate" type="text/html">
		<li class="media">
			<span class="pull-right">{{relativeEventTimeDetailed}}</span>
			{{^compact}}{{#memberPictureUrls}}
			<a class="pull-left" href="#"><img src="{{memberPictureUrls.50}}" alt="{{login}}" class="media-object"></a>
			{{/memberPictureUrls}}{{/compact}}
			<div class="media-body">
				<h4 class="media-heading">{{{renderedSubject}}}</h4>
				<div class="media">
					{{{renderedBody}}}
					{{#pictureUrls}}
						<img src="{{50}}">
					{{/pictureUrls}}
				</div>
			</div>
		</li>
	</script>

	<script id="threadReplyTemplate" type="text/html">
		<li>{{}}
		</li>
	</script>

	<script id="memberPictureTemplate" type="text/html">
		<div class="memberPictureCard" data-id-member="{{idMember}}">
			<img src="{{urls.75}}" alt="{{caption}} {{login}}" data-id-member="{{idMember}}"><br>
			{{#caption}}<p data-id-member="{{idMember}}"><em>&ldquo;{{caption}}&rdquo;</em></p>
			{{/caption}}
			{{login}}

		</div>
	</script>

	<script id="memberProfileTemplate" type="text/html">
		<p>
			<img src="{{primaryPhotoUrl}}" alt="{{login}}">
			Age: {{age}} Gender: {{gender}}<br>
			Location: {{friendlyLocation}}<br>
			Last visit: {{lastLoginRelative}}<br>
			Likes to fuck: {{genderPreference}}<br>
			Paid or lifetime member? {{isPaidOrLifetimeMember}}<br>
			{{#loginsPrevious}}Also known as: {{/loginsPrevious}}<br>
			{{#isMod}}Mod! {{/isMod}}                                                                                                                                                                                                                                  {{#isSysAdmin}}SysAdmin! {{/isSysAdmin}}
		</p>
	</script>

	<script id="reply" type="text/html">
		<li></li>
	</script>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
	
	</script>
	<script>window.jQuery || document.write('<script src="content//js//jquery-1.9.0.min.js"><\/script>')</script>
	<script src="Content/js/ICanHaz.min.js"></script>
	<script src="Content/js/obApi.js"></script>
	<script src="Content/js/jquery.cookie.js"></script>
	<script src="Content/js/bootstrap.min.js"></script>
	<script src="Content/js/bootstrap-tab.js"></script>
	<script type="text/javascript">
		
	</script>

</body>
</html>
